## 7. 데이터프레임 병합
#### 7.1 명령을 사용한 데이터프레임 병합

In [1]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [7]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [8]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [9]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [10]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [11]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [12]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [13]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [14]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [16]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [17]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [18]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [19]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [20]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [21]:
pd.merge(df1, df2, left_on='이름', right_on="성명")

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [22]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [23]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [24]:
pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [25]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [26]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [27]:
pd.merge(df1, df2, how='outer', left_index=True, right_index=True)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

- **join 메서드**

In [35]:
df1.join(df2, how='outer')

    서울   부산 key1 key2  data1  data2
a  1.0  2.0  NaN  NaN    NaN    NaN
c  3.0  4.0  NaN  NaN    NaN    NaN
e  5.0  6.0  NaN  NaN    NaN    NaN
0  NaN  NaN    A  one    1.0   10.0
1  NaN  NaN    A  two    2.0   20.0
2  NaN  NaN    B  one    3.0   30.0
3  NaN  NaN    B  two    4.0   40.0
4  NaN  NaN    A  one    5.0   50.0

### 연습문제 4.2.10
- 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
- 1. 각각 5x5 이상의 크기를 가진다.
- 2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

#### 7.2 concat 명령을 사용한 데이터 연결

In [36]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [37]:
s1

A    0
B    1
dtype: int64

In [38]:
s2

A    2
B    3
C    4
dtype: int64

In [39]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [40]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [41]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [42]:
pd.concat([df1, df2], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

### 연습문제 4.2.11
- 어느 회사의 전반기(1월~6월) 실적을 나타내는 데이터프레임과 후반기(7월~12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익"으로 이루어진다.(이익=매출-비용)
- 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

- **피봇테이블**

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [3]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [4]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [5]:
try:
    df1.pivot("지역", "연도", "인구")
except ValueError as e:
    print("Error:", e)

Error: Index contains duplicate entries, cannot reshape

- **그룹 분석**

In [28]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [29]:
groups = df2.groupby(df2.key1)
groups

In [30]:
groups.groups

{'A': Int64Index([0, 1, 4], dtype='int64'),
 'B': Int64Index([2, 3], dtype='int64')}

In [31]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [32]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [33]:
df2.groupby(df2.key1)["data1"].sum()   # `GroupBy` 클래스 객체에서 data1만 선택하여 분석하는 경우

key1
A    8
B    7
Name: data1, dtype: int64

In [34]:
df2.groupby(df2.key1).sum()["data1"]  # 전체 데이터를 분석한 후 data1만 선택한 경우

key1
A    8
B    7
Name: data1, dtype: int64

### 연습문제 1
- key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [54]:
# df2.data1.groupby([df2.key1, df2.key2]).sum()

In [47]:
# df2.data1.groupby([df2["key1"], df2["key2"]]).sum().unstack("key2")

In [48]:
# df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

In [49]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [50]:
def peak_to_peak_ratio(x):
    return x.max() / x.min()

iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [52]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [55]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

### 연습문제 2
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

- **pivot_table**

In [59]:
# df1.pivot_table("인구", "도시", "연도")

In [60]:
# df1.pivot_table("인구", "도시", "연도", margins=True, margins_name="합계")

In [62]:
# df1["인구"].mean()

In [63]:
# df1.pivot_table("인구", index=["연도", "도시"])

- **TIP 데이터 예제**

In [64]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [67]:
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct  tip_pct(%)
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39       20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36        7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82        8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82        9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97       15.97

In [68]:
tips.describe()

       total_bill         tip        size     tip_pct  tip_pct(%)
count  244.000000  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754   16.079754
std      8.902412    1.383638    0.951100    6.107020    6.107020
min      3.070000    1.000000    1.000000    3.560000    3.560000
25%     13.347500    2.000000    2.000000   12.910000   12.910000
50%     17.795000    2.900000    2.000000   15.475000   15.475000
75%     24.127500    3.562500    3.000000   19.147500   19.147500
max     50.810000   10.000000    6.000000   71.030000   71.030000

- **그룹별 통계**

In [69]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct  tip_pct(%)
sex
Male           157  157     157  157   157   157      157         157
Female          87   87      87   87    87    87       87          87

In [70]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [71]:
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [72]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [74]:
tips.groupby("sex")[["tip_pct(%)"]].mean()

        tip_pct(%)
sex
Male     15.764713
Female   16.648276

In [75]:
tips.groupby("smoker")[["tip_pct(%)"]].mean()

        tip_pct(%)
smoker
Yes      16.319140
No       15.932318

In [77]:
tips.pivot_table("tip_pct", "sex", "smoker")

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [79]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct
         count       mean       std   min    25%    50%     75%    max
sex
Male     157.0  15.764713  6.477536  3.56  12.14  15.35  18.620  71.03
Female    87.0  16.648276  5.363127  5.64  14.04  15.56  19.425  41.67

In [80]:
tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct
         count       mean       std   min    25%    50%    75%    max
smoker
Yes       93.0  16.319140  8.511748  3.56  10.68  15.38  19.51  71.03
No       151.0  15.932318  3.990701  5.68  13.69  15.56  18.50  29.20

In [81]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct
                count       mean       std   min      25%    50%    75%    max
sex    smoker
Male   Yes       60.0  15.276667  9.058490  3.56  10.1825  14.10  19.17  71.03
       No        97.0  16.066598  4.184634  7.18  13.1800  15.76  18.62  29.20
Female Yes       33.0  18.214545  7.159585  5.64  15.2400  17.39  19.82  41.67
       No        54.0  15.691111  3.641717  5.68  13.9700  14.97  18.16  25.27

### 연습 문제 3
- 1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
- 2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [82]:
def peak_to_peak(x):
    return x.max() - x.min()


tips.groupby(["sex", "smoker"])[["tip_pct"]].agg(peak_to_peak)

               tip_pct
sex    smoker
Male   Yes       67.47
       No        22.02
Female Yes       36.03
       No        19.59

In [83]:
tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]]

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [84]:
tips.groupby(["sex", "smoker"]).agg(
    {'tip_pct': 'mean', 'total_bill': peak_to_peak})

                 tip_pct  total_bill
sex    smoker
Male   Yes     15.276667       43.56
       No      16.066598       40.82
Female Yes     18.214545       41.23
       No      15.691111       28.58

In [85]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size              tip_pct
smoker            Yes        No        Yes         No
sex    day
Male   Thur  2.300000  2.500000  16.441000  16.570000
       Fri   2.125000  2.000000  14.472500  13.800000
       Sat   2.629630  2.656250  13.906296  16.212813
       Sun   2.600000  2.883721  17.396000  15.829070
Female Thur  2.428571  2.480000  16.305714  15.595600
       Fri   2.000000  2.500000  20.914286  16.530000
       Sat   2.200000  2.307692  16.380667  14.798462
       Sun   2.500000  3.071429  23.707500  16.570714

In [86]:
tips.pivot_table('size', ['time', 'sex', 'smoker'], 'day',
                 aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

### 연습문제 4
- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
- 1. qcut 명령으로 세 개의 나이 그룹을 만든다.
- 2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
- 3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.