## 연습문제 4.2.10
#### 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [2]:
import numpy as np
import pandas as pd

In [3]:
eagles = pd.DataFrame({
    'BackNo': [7,50,43,8,25],
    'Name': ['송광민','이성열','정은원','정근우','최진행'],
    'Position': ['내야수','내야수','내야수','외야수','외야수'],
    'HighSchool': ['공주고','순천효천고','인천고','부산고','덕수정보고'],
    'Height': [184,185,177,172,188]})
eagles

   BackNo Name Position HighSchool  Height
0       7  송광민      내야수        공주고     184
1      50  이성열      내야수      순천효천고     185
2      43  정은원      내야수        인천고     177
3       8  정근우      외야수        부산고     172
4      25  최진행      외야수      덕수정보고     188

In [4]:
players = pd.DataFrame({
    '선수명': ['송광민','이성열','정은원','정근우','최진행'],
    '타율': np.random.uniform(0.2, 0.32, 5).round(3),
    '출루율': np.random.uniform(0.3, 0.4, 5).round(3),
    '장타율': np.random.uniform(0.36, 0.45, 5).round(3)
})
players['OPS'] = players['출루율'] + players['장타율']
players

   선수명     타율    출루율    장타율    OPS
0  송광민  0.207  0.350  0.397  0.747
1  이성열  0.298  0.326  0.415  0.741
2  정은원  0.301  0.370  0.385  0.755
3  정근우  0.261  0.303  0.373  0.676
4  최진행  0.231  0.390  0.447  0.837

## 연습문제 4.2.11
#### 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).
#### 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [5]:
firstHalf = pd.DataFrame({'월': ['1월','2월','3월','4월','5월','6월'],
                   '매출': [405000,506030,904035,403524,382940,942334],
                   '비용': [349504,203953,542039,603495,320435,342346]})
firstHalf['이익'] = firstHalf['매출'] - firstHalf['비용']
firstHalf = firstHalf.set_index("월")
firstHalf

        매출      비용      이익
월
1월  405000  349504   55496
2월  506030  203953  302077
3월  904035  542039  361996
4월  403524  603495 -199971
5월  382940  320435   62505
6월  942334  342346  599988

In [6]:
lastHalf = pd.DataFrame({'월': ['7월','8월','9월','10월','11월','12월'],
                   '매출': [908372,243940,348294,483055,923453,650403],
                   '비용': [670593,540396,230453,540392,102945,540392]})
lastHalf['이익'] = lastHalf['매출'] - lastHalf['비용']
lastHalf = lastHalf.set_index("월")
lastHalf

         매출      비용      이익
월
7월   908372  670593  237779
8월   243940  540396 -296456
9월   348294  230453  117841
10월  483055  540392  -57337
11월  923453  102945  820508
12월  650403  540392  110011

In [7]:
total = pd.concat([firstHalf, lastHalf])
total.loc['총실적'] = total.sum(axis=0) 
total

          매출       비용       이익
월
1월    405000   349504    55496
2월    506030   203953   302077
3월    904035   542039   361996
4월    403524   603495  -199971
5월    382940   320435    62505
6월    942334   342346   599988
7월    908372   670593   237779
8월    243940   540396  -296456
9월    348294   230453   117841
10월   483055   540392   -57337
11월   923453   102945   820508
12월   650403   540392   110011
총실적  7101380  4986943  2114437

## 연습문제 1
#### key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [8]:
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [9]:
df2.groupby(df2.key1).sum()[["data1"]]

      data1
key1
A         8
B         7

## 연습문제 2
#### 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [10]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

## 연습문제 3
1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [11]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [12]:
tips.pivot_table('tip_pct','day')

        tip_pct
day
Thur  16.126452
Fri   16.991579
Sat   15.314598
Sun   16.689605

In [13]:
tips.pivot_table('tip_pct','time')

          tip_pct
time
Lunch   16.411765
Dinner  15.951477

In [14]:
tips.pivot_table('tip_pct','size')

        tip_pct
size
1     21.727500
2     16.571410
3     15.214737
4     14.594865
5     14.152000
6     15.620000

In [15]:
tips.groupby(["size","day", "time"])[["tip_pct"]].describe()

                 tip_pct                                               \
                   count       mean        std    min      25%    50%
size day  time
1    Thur Lunch      1.0  18.170000        NaN  18.17  18.1700  18.17
     Fri  Lunch      1.0  22.380000        NaN  22.38  22.3800  22.38
     Sat  Dinner     2.0  23.180000  13.279465  13.79  18.4850  23.18
2    Thur Lunch     47.0  16.401277   3.770712   7.86  13.9800  15.38
          Dinner     1.0  15.970000        NaN  15.97  15.9700  15.97
     Fri  Lunch      5.0  18.196000   5.285431  11.77  15.3700  18.09
          Dinner    11.0  16.267273   4.741030  10.36  13.3750  14.66
     Sat  Dinner    53.0  15.528679   5.039191   3.56  12.9400  15.52
     Sun  Dinner    39.0  18.086410  10.824426   5.94  12.1050  16.63
3    Thur Lunch      4.0  14.460000   7.065942   7.30   8.9875  14.58
     Fri  Lunch      1.0  18.770000        NaN  18.77  18.7700  18.77
     Sat  Dinner    18.0  15.142222   4.429456   5.64  12.8725  15.35
     Sun  Dinner    15.0  15.266000   4.358894   7.18  13.2650  16.05
4    Thur Lunch      5.0  14.552000   3.121437  11.60  12.1300  14.71
     Fri  Dinner     1.0  11.770000        NaN  11.77  11.7700  11.77
     Sat  Dinner    13.0  13.828462   4.610869   7.75  10.2500  13.62
     Sun  Dinner    18.0  15.317222   4.390685   8.15  12.6425  14.97
5    Thur Lunch      1.0  12.140000        NaN  12.14  12.1400  12.14
     Sat  Dinner     1.0  10.660000        NaN  10.66  10.6600  10.66
     Sun  Dinner     3.0  15.986667   8.864583   6.57  11.8950  17.22
6    Thur Lunch      3.0  17.366667   2.885833  14.09  16.2850  18.48
     Sun  Dinner     1.0  10.380000        NaN  10.38  10.3800  10.38


                      75%    max
size day  time
1    Thur Lunch   18.1700  18.17
     Fri  Lunch   22.3800  22.38
     Sat  Dinner  27.8750  32.57
2    Thur Lunch   19.1950  26.63
          Dinner  15.9700  15.97
     Fri  Lunch   19.8200  25.93
          Dinner  18.4500  26.35
     Sat  Dinner  18.8400  29.20
     Sun  Dinner  20.2900  71.03
3    Thur Lunch   20.0525  21.38
     Fri  Lunch   18.7700  18.77
     Sat  Dinner  17.9900  23.07
     Sun  Dinner  17.0350  22.77
4    Thur Lunch   14.8400  19.48
     Fri  Dinner  11.7700  11.77
     Sat  Dinner  18.6200  20.56
     Sun  Dinner  16.9700  28.05
5    Thur Lunch   12.1400  12.14
     Sat  Dinner  10.6600  10.66
     Sun  Dinner  20.6950  24.17
6    Thur Lunch   19.0050  19.53
     Sun  Dinner  10.3800  10.38

## 연습문제 4
#### 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

In [16]:
titanic = sns.load_dataset("titanic")
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

**1. qcut 명령으로 세 개의 나이 그룹을 만든다.**<br>
**2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.**<br>
**3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.**

In [17]:
#1. qcut 명령으로 세 개의 나이 그룹을 만든다.
titanic['age_group'] = pd.qcut(titanic.age,3,labels = ['young','middle','old'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old

In [20]:
#2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
titanic.pivot_table('survived', ['sex','age_group'], 'pclass', aggfunc='mean')

pclass                   1         2         3
sex    age_group
female young      0.954545  1.000000  0.508475
       middle     0.947368  0.909091  0.481481
       old        0.977273  0.857143  0.250000
male   young      0.500000  0.357143  0.158879
       middle     0.500000  0.076923  0.195652
       old        0.347826  0.062500  0.055556

In [19]:
#3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic.pivot_table('survived', 'sex', 'pclass', aggfunc='mean')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447